#DNS Server Deploy
scp -i $10 cdn.py $8@cs5700cdnproject.ccs.neu.edu:cdn.py
scp -i $10 dnsserver $8@cs5700cdnproject.ccs.neu.edu:dnsserver


#HTTP Servers: Deploying HTTP servers to all EC2 Servers one by one

scp -i $10 httpserver $8@ec2-54-85-32-37.compute-1.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-54-85-32-37.compute-1.amazonaws.com:/home/$8/ 


scp -i $10 httpserver $8@ec2-52-38-67-246.us-west-2.compute.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-52-38-67-246.us-west-2.compute.amazonaws.com:/home/$8/ 


scp -i $10 httpserver $8@ec2-54-193-70-31.us-west-1.compute.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-54-193-70-31.us-west-1.compute.amazonaws.com:/home/$8/ 


scp -i $10 httpserver $8@ec2-52-51-20-200.eu-west-1.compute.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-52-51-20-200.eu-west-1.compute.amazonaws.com:/home/$8/ 


scp -i $10 httpserver $8@ec2-54-169-117-213.ap-southeast-1.compute.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-54-169-117-213.ap-southeast-1.compute.amazonaws.com:/home/$8/ 


scp -i $10 httpserver $8@ec2-52-196-70-227.ap-northeast-1.compute.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-52-196-70-227.ap-northeast-1.compute.amazonaws.com:/home/$8/ 


scp -i $10 httpserver $8@ec2-52-63-206-143.ap-southeast-2.compute.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-52-63-206-143.ap-southeast-2.compute.amazonaws.com:/home/$8/ 


scp -i $10 httpserver $8@ec2-54-233-185-94.sa-east-1.compute.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-54-233-185-94.sa-east-1.compute.amazonaws.com:/home/$8/ 

scp -i $10 httpserver $8@ec2-52-29-65-165.eu-central-1.compute.amazonaws.com:/home/$8/
scp -i $10 httpserver.py $8@ec2-52-29-65-165.eu-central-1.compute.amazonaws.com:/home/$8/



