ssh $9 $10 $8@cs5700cdnproject.ccs.neu.edu kill $(ps aux | grep python | grep $2 | awk '{print $2}')


scp $9 $10 killCDNProcess.py  $8@ec2-54-85-32-37.compute-1.amazonaws.com:killCDNProcess.py
ssh $9 $10 $8@ec2-54-85-32-37.compute-1.amazonaws.com python killCDNProcess.py $2
ssh $9 $10 $8@ec2-54-85-32-37.compute-1.amazonaws.com rm killCDNProcess.py

scp $9 $10 killCDNProcess.py  $8@ec2-52-38-67-246.us-west-2.compute.amazonaws.com:killCDNProcess.py
ssh $9 $10 $8@ec2-52-38-67-246.us-west-2.compute.amazonaws.com python killCDNProcess.py $2
ssh $9 $10 $8@ec2-52-38-67-246.us-west-2.compute.amazonaws.com rm killCDNProcess.py

scp $9 $10 killCDNProcess.py  $8@ec2-54-193-70-31.us-west-1.compute.amazonaws.com:killCDNProcess.py
ssh $9 $10 $8@ec2-54-193-70-31.us-west-1.compute.amazonaws.com python killCDNProcess.py $2
ssh $9 $10 $8@ec2-54-193-70-31.us-west-1.compute.amazonaws.com rm killCDNProcess.py

scp $9 $10 killCDNProcess.py  $8@ec2-52-51-20-200.eu-west-1.compute.amazonaws.com:killCDNProcess.py
ssh $9 $10 $8@ec2-52-51-20-200.eu-west-1.compute.amazonaws.com python killCDNProcess.py $2
ssh $9 $10 $8@ec2-52-51-20-200.eu-west-1.compute.amazonaws.com rm killCDNProcess.py
	
scp $9 $10 killCDNProcess.py  $8@ec2-54-233-185-94.sa-east-1.compute.amazonaws.com:killCDNProcess.py
ssh $9 $10 $8@ec2-54-233-185-94.sa-east-1.compute.amazonaws.com python killCDNProcess.py $2
ssh $9 $10 $8@ec2-54-233-185-94.sa-east-1.compute.amazonaws.com rm killCDNProcess.py

scp $9 $10 killCDNProcess.py  $8@ec2-52-63-206-143.ap-southeast-2.compute.amazonaws.com:killCDNProcess.py
ssh $9 $10 $8@ec2-52-63-206-143.ap-southeast-2.compute.amazonaws.com python killCDNProcess.py $2
ssh $9 $10 $8@ec2-52-63-206-143.ap-southeast-2.compute.amazonaws.com rm killCDNProcess.py

scp $9 $10 killCDNProcess.py  $8@ec2-52-196-70-227.ap-northeast-1.compute.amazonaws.com:killCDNProcess.py
ssh $9 $10 $8@ec2-52-196-70-227.ap-northeast-1.compute.amazonaws.com python killCDNProcess.py $2
ssh $9 $10 $8@ec2-52-196-70-227.ap-northeast-1.compute.amazonaws.com rm killCDNProcess.py

scp $9 $10 killCDNProcess.py  $8@ec2-54-169-117-213.ap-southeast-1.compute.amazonaws.com:killCDNProcess.py
ssh $9 $10 $8@ec2-54-169-117-213.ap-southeast-1.compute.amazonaws.com python killCDNProcess.py $2
ssh $9 $10 $8@ec2-54-169-117-213.ap-southeast-1.compute.amazonaws.com rm killCDNProcess.py
